NODE_ENV=production
ENVIRONMENT=production
APP_PORT=3001

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=TODO
TYPEORM_USERNAME=TODO
TYPEORM_PASSWORD=TODO
TYPEORM_DATABASE=TODO
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/infra/database/entities/*.ts
TYPEORM_MIGRATIONS_DIR=./src/infra/database/migrations
TYPEORM_MIGRATIONS=./src/infra/database/migrations/*.ts

VIA_CEP_URL=https://viacep.com.br/